{
	"schemaVersion": 1,
	"id": "advancedcollector",
	"version": "${version}",
	"name": "AdvancedCollector",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/advancedcollector/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "plurchi.advancedcollector.AdvancedCollector",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "plurchi.advancedcollector.AdvancedCollectorClient",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "plurchi.advancedcollector.AdvancedCollectorDataGenerator",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"advancedcollector.mixins.json",
		{
			"config": "advancedcollector.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}